NEST_DATABASE_URL='mongodb://localhost:27017/middn'
NEST_PORT=4000
NEST_AWS_S3_ACCESS_KEY_ID=AKIAWY45DKLFPEYWJXJL
NEST_AWS_S3_SIGNATURE_VERSION=v4
NEST_AWS_S3_REGION=us-east-1
NEST_AWS_S3_SECRET_ACCESS_KEY=PHaw9K7orhAVBovqNGqW8HABT3SEFv/XY1H12xrC
NEST_AWS_BUCKT_KEY=middnapp
NEST_JWT_SECRET = 'lkjhh'
MIDDN_MAIL_HOST = 'sandbox.smtp.mailtrap.io'
MIDDN_MAIL_USER = 'd34bf7fc7f86ea'
MIDDN_MAIL_PASSWORD = '01c0c4c4ad3704'
MIDDN_MAIL_PORT = '2525'
MIDDN_MAIL_FROM_MAIL = 'middnapp@example.com'
MIDDN_APP_URL = 'https://api-admin.middn.com/'